; Wa builtin function, macro and core libraries.

(xdef eval wa-eval)
(xdef apply wa-apply)
(xdef cons)
(xdef car)
(xdef cdr)
(xdef caar)
(xdef cadr)
(xdef cddr)
(xdef copylist copy-list)
(xdef list)
(xdef cons? consp)
(xdef atom)
(xdef no not)
(xdef annotate tag)

(xdef err (&rest args)
  (error "狺藓利狺撖" args))

(assign do (annotate 'mac
             (fn args `((fn () ,@args)))))

; TODO: safeset, sig
(assign mac (annotate 'mac
              (fn (name parms . body)
                `(assign ,name (annotate 'mac (fn ,parms ,@body))))))

; TODO: safeset, sig
(mac def (name parms . body)
  `(assign ,name (fn ,parms ,@body)))

(def map1 (f xs)
  (if (no xs)
      nil
      (cons (f (car xs)) (map1 f (cdr xs)))))

(def pair (xs (o f list))
  (if (no xs)
      nil
      (no (cdr xs))
      (list (list (car xs)))
      (cons (f (car xs) (cadr xs))
            (pair (cddr xs) f))))

(mac with (parms . body)
  `((fn ,(map1 car (pair parms))
      ,@body)
      ,@(map1 cadr (pair parms))))

(mac let (var val . body)
  `(with (,var ,val) ,@body))

(mac withs (parms . body)
  (if (no parms)
      `(do ,@body)
      `(let ,(car parms) ,(cadr parms)
         (withs ,(cddr parms) ,@body))))

; TODO:
(assign uniq (cl #'wa-gensym))
;(assign uniq (cl #'gensym))

(mac w/uniq (names . body)
  (if (cons? names)
      `(with ,(apply + nil (map1 (fn (n) (list n '(uniq)))
                             names))
         ,@body)
      `(let ,names (uniq) ,@body)))


(mac and args
  (if args
      (if (cdr args)
          `(if ,(car args) (and ,@(cdr args)))
          (car args))
      t))

(mac or args
  (and args
       (w/uniq g
         `(let ,g ,(car args)
            (if ,g ,g (or ,@(cdr args)))))))

(mac nor args
  `(no (or ,@args)))


; TODO: impl by wa
(def is (val . vals)
  (cl (flet ((f (x y)
               (or (and (numberp x) (numberp y) (= x y))
                   (eql x y)
                   (and (stringp x) (stringp y) (string= x y)))))
        (every (lambda (_) (f val _)) vals))))

(def isnt (x y)
  (no (is x y)))

(def iso (x y)
  (or (is x y)
      (and (cons? x)
           (cons? y)
           (iso (car x) (car y))
           (iso (cdr x) (cdr y)))))

(mac when (test . body)
  `(if ,test (do ,@body)))

(mac unless (test . body)
  `(if (no ,test) (do ,@body)))

(xdef stdout *standard-output*)
(xdef stdin *standard-input*)
(xdef stderr *error-output*)

(xdef infile (name)
  (open name :direction :input))

(xdef outfile (name)
  (open name :direction :output
             :if-exists :supersede
             :if-does-not-exist :create))

(xdef instring make-string-input-stream)
(xdef outstring make-string-output-stream)
(xdef inside get-output-stream-string)

(xdef call-w/stdout (output-port thunk)
  (with-open-stream (*standard-output* output-port)
    (funcall thunk)))

(xdef call-w/stdin (input-port thunk)
  (with-open-stream (*standard-input* input-port)
    (funcall thunk)))

(xdef readc (&optional (input-port *standard-input*))
  (read-char input-port nil nil nil))

(xdef readb (&optional (input-port *standard-input*))
  (read-byte input-port nil nil))

(xdef peekc (&optional (input-port *standard-output*))
  (peek-char nil input-port nil nil nil))

(xdef writec write-char)

(xdef writeb (i)
  (write-byte i *standard-output*))

(xdef write prin1)

(xdef disp princ)

(xdef sread (p eof)
  (let ((expr (read p nil eof)))
    (if (eq eof expr) eof expr)))

(xdef pr (&rest args)
  (format t "窿狎珞┅溴痱é蝈篝狎珞ㄦ矧磲窿ア狎珞┅刎溴é蝈篝狎珞ㄩ铒狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇狎珞┅扉篝ㄡ痧禊＇狃疱钿狎珞┅ㄦ矧磲铋累狺蔺狎珞┅┅刎ㄣㄤ彐躅疳轵鏖箦痱邃祗舂祜镳骘轭祗骘轭ㄣ潋祗舂犰麽ㄦ躅汜祆痱邃┅┅刎溴é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎狎珞┅ㄡ痧禊＇狎珞┅┅刎溴é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎狎珞┅ㄡ痧禊＇狎珞┅┅刎溴窘é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇窘狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉窘狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉窘狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎窘狎珞┅ㄡ痧禊＇窘狎珞┅┅刎溴冀é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇冀狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉冀狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉冀狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎冀狎珞┅ㄡ痧禊＇冀狎珞┅┅溴屮徙轭翦珏蝠溴溴溴溴盹洎溴屮痿溴篑螋溴箝瞟溴泔螬溴翎瞟溴狍轭溴徙矬溴狒犷溴祜绌溴蜥钿é镳糸镱犰暴蜥钿镯瞟溴趄躅瞟鲠祯弩趄躅汜翦瞟┅溴蝈皓溴戾ㄥ豉疱汜箦箦聃孱沐戾铉翳┅ㄨ狍璀翎忪ㄨ狍璀翎忪瀛泔躅┅┅ㄡ篌殓祜徜ㄣ＇麽祜徜┅韵南轫痨怡麽ㄤ彐豉疱ㄣㄣ镱è翎珑邃翎绛豉疱┅è泔铙с镱螬è簌礅镬簌愆è骢钽糸镱ф瞟è汨狎徙翦蝠с栳颟è篝蜷铉篝蜷铉è轭翦珏蝠ч铘è铛礅弪ь蹴è栳箬翎忪瀛翎忪濠è秕麴豸篝蝈犴э豸瘐舂è轭瘐舡篝蝈犴ч铕豸韵南花翥瓠扉篝孱弪箫汶弭花翳蝈徜翳蝈徜è豉疱с镱溟糸镱у沐痿轱瞟ㄥ蝌矧⒃疱躅腩秣豉疱英┅┅溴铄黧趄轭磲脲篝蜷铉溴铄黧趄磲脲篝蜷铉溴聃轸屮轸磲徭疳蝽怙澌啜戾箦戽铋ㄡ篌殓箦戽ㄦ疳蝽棱镤┅┅溴翎忪ī磲脲栳箬翎忪呼弩у聃犰┅溴磲痿徕戾磲痂狍瑭溴眢邈īí筲痫箝呼轫濠卑鞍┅溴箦泔钿ī筲痫箝呼轫濠花溴狒镯殂轭鲲脲ㄦㄢ艉鏖翳蝈沲蝮轹瀛祜汶桢熹ㄡ颦翳瀛祜汶ㄦ躅汜祆姗┅溴骒躞栾豸īㄦ矧沐秕麴豸篝犷溽蜾秕麴豸舂溴镳孱箫汶弭铛愆躞镢脲艉箫汶弭扉篝孱㈧镢犰栾篝铛候艴箦徜潋弩哄戾礤铘豉疱Ж躅箝珙邃怡翦俯┅溴箫汶弭徙沐痿螬躞镢脲艉箫汶弭徙沐痿螬花溴箦趱殇蹰洎筲痫箝后弭蹰蹰洎溴铄鳝翳蝈徜ㄦ筲翳蝈徜喉犭瀛翳蝈徜姗溴腴祆翳蝈徜翳筲翳蝈徜呼弪黹钺翦翳蝈徜翳┅花溴怛遽氕翳蝈徜怛遽氕翳蝈徜溴沲蝌孱舡翳蝈徜ī筲翳蝈徜邯沲蝌孱舡翳蝈徜溴箪邋皓溴簌篝屙ㄣ礓蝓瞽痱镧蜥忾畀箬扉篝恽沩洎后遽蜚猴豸瘐篝犷溽蜾秕麴豸铋飑溴痖疱骝镯ㄣ礓痱镢弩蟓秕麴豸蝓瞽痱镧蜥忾畀箬扉篝恽沩洎猴豸瘐后趄遽愆┅溴痱雉邈ㄤ躜轭徭翦颟躅鏖钿痱雉邈ㄦ躅汜祆漉蜷铉ㄦ躅汜祆徭翦颟┅溴镱弪ㄥ蝌骖姗ㄨ犷潇弪汜箦ㄦ躅汜祆姗ㄥ蝌矧ㄥㄦ躅汜祆弪蜴濠┅花溴镱弪ㄥ蝌骖姗眭祠轲戾鲠祯瀛忾钿ㄡ铙泔钿ㄩ珙矧瀛弪蝻蝮ㄦ躅汜祆姗矧犷ㄦ躅汜祆弪蜴泔钿┅┅溴溴翎殪ㄣㄦ矧磲铋立悌花磲狎珞啜沆痱镧箦翩泪蜱螬┅镱弪ㄦㄥ痱濠痱㈡镲┅