; primitive

; foundation -----------------------------------------------------------------
; assignment and place -------------------------------------------------------

; boolean --------------------------------------------------------------------

(xdef no not)

; iteration ------------------------------------------------------------------
; condition ------------------------------------------------------------------

; evaluation -----------------------------------------------------------------

(xdef eval wa-eval)
(xdef apply)
(xdef ssexpand expand-ssyntax)
(xdef ssyntax? ssyntaxp)

; list -----------------------------------------------------------------------

(xdef car)
(xdef cdr)
(xdef caar)
(xdef cadr)
(xdef cddr)
(xdef cons)
(xdef copylist copy-list)
(xdef list)

(xdef len (x)
  (etypecase x
    (sequence   (length x))
    (hash-table (hash-table-count x))))

; macro ----------------------------------------------------------------------

(xdef annotate tag)

; TODO
;(xdef uniq wa-gensym)
(xdef uniq gensym)

; math -----------------------------------------------------------------------

; XXX
(xdef + (&rest args)
  (if (not args)
      0
      (etypecase (car args)
        (number (apply #'+ args))
        (list   (apply #'append args))
        (t      (format nil "累狺蔺狎珞┅┅溴溴溴溴盹洎溴屮痿溴篑螋溴箝瞟溴泔螬溴翎瞟溴狍轭溴徙矬溴狒犷溴祜绌溴蜥钿é镳糸镱犰暴蜥钿镯瞟溴趄躅瞟鲠祯弩趄躅汜翦瞟┅铛礅弪痫箝糸鲥徕蝻躅蝻躅漉铄狎弩礤溟犷礤狯溴弼孱弼孱皓溴镤淇镤漯磲黹眭祠轲戾痱邃殂狒刎ㄣㄤ彐躅疳轵鏖箦痱邃祗舂祜镳骘轭祗骘轭ㄣ潋祗舂犰麽ㄦ躅汜祆痱邃┅┅刎溴é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎狎珞┅ㄡ痧禊＇狎珞┅┅刎溴é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎狎珞┅ㄡ痧禊＇狎珞┅┅刎溴窘é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇窘狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉窘狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉窘狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎窘狎珞┅ㄡ痧禊＇窘狎珞┅┅刎溴冀é蝈篝狎珞ㄥ豉疱汜箦ㄣ狎狎珞铛礅弪ㄡ痧禊＇冀狎珞┅篝蜷铉疳轵鏖箦＇篝蜷铉冀狎珞┅簌礅镬疳轵鏖箦＇篝蜷铉冀狎珞┅ㄣ栳蜥泗弪疳轵鏖箦＇汨狎冀狎珞┅ㄡ痧禊＇冀狎珞┅┅怙躅淇溴屮徙艨轭翦珏蝠轶滹趑邃轶溴狒镯溴泔铙泔铙皓溴扉篝扉篝皓篝蜷铉溴铄黧趄轭磲脲篝蜷铉溴铄黧趄磲脲篝蜷铉翎忪溴翎忪ī磲脲栳箬翎忪呼弩у聃犰┅溴磲痿徕戾磲痂狍瑭豉疱溴蝈皓鲠蜷徕戾铄赭矧腴铉溴镳孱箫汶弭铛愆躞镢脲艉箫汶弭扉篝孱㈧镢犰栾篝铛候艴箦徜潋弩哄戾礤铘豉疱Ж躅箝珙邃怡翦俯┅溴箫汶弭徙沐痿螬躞镢脲艉箫汶弭徙沐痿螬狒镯殂花溴狒镯殂轭鲲脲ㄦㄢ艉鏖翳蝈沲蝮轹瀛祜汶桢熹ㄡ颦翳瀛祜汶ㄦ躅汜祆姗┅嫌溴簌篝屙ㄣ礓蝓瞽痱镧蜥忾畀箬扉篝恽沩洎后遽蜚猴豸瘐篝犷溽蜾秕麴豸铋飑溴痖疱骝镯ㄣ礓痱镢弩蟓秕麴豸蝓瞽痱镧蜥忾畀箬扉篝恽沩洎猴豸瘐后趄遽愆┅溴聃轸屮轸莎溴蝈徜é镳糸镱犰ㄩ铕豸痫螋篝犷溽蜾轭瘐舄┅蝈徜怡翦轭瘐舡痫螋铋铋飑溴蝈徜é镳糸镱犰ㄩ铕豸痫螋篝犷溽蜾轭瘐舄┅蝈徜汨狎轭瘐舡痫螋铋铋铋飑溴疱咫é镳糸镱犰ㄩ铕豸痫螋篝犷溽蜾秕麴豸┅疱咫汨狎铋轭瘐舡痫螋铋铋铋飑蝈徜扉铄溴篁遽屣姗戾è屮痱蝈徜铋屣姗┅ㄩㄥ屣屮痱屣屮痱┅蝈徜蝈徜篝蜷铉筢驽蝈徜蝈徜犰祜徜溴溟箴痱轭悌溴黩轸痱轭暴溴黩轸邂ㄩ黩轸瀛怡翦篝犷溽蜾秕麴豸┅溴黩轸邈黩轸瀛汨狎溴痱é蝈篝狎珞ㄦ矧磲窿狎珞┅溴痱é蝈篝狎珞ㄦ矧磲窿ア狎珞┅痱犰痱痱秕疳蝮瀛骘蝽狒弪麽蝾溴轭骈戾钺礤镳孱钺礤轰轵邈糸镱洪铕豸┅溴秕翩殪钺礤镳孱钺礤轰轵邈糸镱猴豸瘐洪姝屮轶趔后躔弪箦溴洪姝滹弩铒舡屮轶恒蝈狒濠溴篝溟篝犷溽蜾轭瘐舄溴篝滹豸篝犷溽蜾秕麴豸溴篝溴蝌弪蝻颦秕麴豸溴汜祆鳢篝溟ㄩ铕豸痫螋翳躅氅鏖翳镳孱篝蝈犴í篝犷溽蜾轭瘐舄轭瘐舡痫螋ㄦ躅汜祆翳躅氅┅溴汜祆鳢篝滹豸秕麴豸痫螋翳躅氅鏖翳镳孱篝蝈犴í篝犷溽蜾秕麴豸秕麴豸痫螋ㄦ躅汜祆翳躅氅┅溴轭篝蜷铉磲脲篝蜷铉轭瘐舡篝蝈犴溴秕趔趄轭磲脲篝蜷铉秕麴豸篝蝈犴溴轭箝溴珏舡秕麴豸篝蝈犴篝蜷铉溴骒躞栾豸īㄦ矧沐秕麴豸篝犷溽蜾秕麴豸舂骈戾簌篝屙镳弪狒轱铙翳蝈徜溴铄鳝翳蝈徜ㄦ筲翳蝈徜喉犭瀛翳蝈徜姗花溴怛遽氕翳蝈徜怛遽氕翳蝈徜溴腴祆翳蝈徜翳筲翳蝈徜呼弪黹钺翦翳蝈徜翳┅溴沲蝌孱舡翳蝈徜ī筲翳蝈徜邯沲蝌孱舡翳蝈徜溴箪邋皓溴徜糸礤溴眢邈īí筲痫箝呼轫濠卑鞍┅溴箦泔钿ī筲痫箝呼轫濠弪蝻栳钿扉铉痫轭汜翥沣溴痱雉邈ㄤ躜轭徭翦颟躅鏖钿痱雉邈ㄦ躅汜祆漉蜷铉ㄦ躅汜祆徭翦颟┅会骠弪溴溴翎殪ㄣㄦ矧磲铋立悌溴弪é蝈篝狎珞ㄥ蝌矧狺藓利狺撖" args))

(xdef on-err (errfn f)
  (handler-case (funcall f)
    (error (e) (funcall errfn e))))

; errsafe





(xdef load wa-load)
